# spring-framework-learn

./: README.md  pom.xml
spring-framework-annotation/: pom.xml
spring-framework-annotation/src/main/java/com/ibn/annotation/config/: MyConfiguration.java
spring-framework-annotation/src/main/java/com/ibn/annotation/dao/: UserBaseDao.java
spring-framework-annotation/src/main/java/com/ibn/annotation/service/impl/: UserBaseServiceImpl.java
spring-framework-annotation/src/main/resources/: beans.xml
spring-framework-api/: pom.xml
spring-framework-api/src/main/java/com/ibn/domain/: MemberBaseDTO.java  UserBaseDTO.java
spring-framework-api/src/main/java/com/ibn/entity/: MemberBaseDO.java  UserBaseDO.java
spring-framework-api/src/main/java/com/ibn/service/: MemberBaseService.java  TimeService.java  UserBaseService.java
spring-framework-xml/: pom.xml
spring-framework-xml/src/main/java/com/ibn/dao/: MemberBaseDao.java  UserBaseDao.java
spring-framework-xml/src/main/java/com/ibn/service/impl/: UserBaseServiceImpl.java
spring-framework-xml/src/main/java/com/ibn/xml/ao/: AbstractUserBaseAO.java
spring-framework-xml/src/main/java/com/ibn/xml/custom/: MyFactoryBean.java
spring-framework-xml/src/main/java/com/ibn/xml/dao/: MemberBaseDao.java  UserBaseDao.java
spring-framework-xml/src/main/java/com/ibn/xml/vo/: UserBaseVO.java
spring-framework-xml/src/main/resources/: aos.xml  customers.xml  daos.xml  services.xml
spring-framework-xml/src/test/java/com/ibn/service/impl/: UserBaseServiceImplTest.java
(+5 files in other folders)
